                         precision    recall  f1-score   support

      container_battery     1.0000    1.0000    1.0000        14
container_biodegradable     1.0000    0.6667    0.8000         3
         container_blue     0.9800    1.0000    0.9899        49
      container_default     0.9861    1.0000    0.9930       142
        container_green     1.0000    0.9574    0.9783        47
          container_oil     1.0000    1.0000    1.0000         8
       container_yellow     1.0000    1.0000    1.0000        46

               accuracy                         0.9903       309
              macro avg     0.9952    0.9463    0.9659       309
           weighted avg     0.9904    0.9903    0.9899       309

Test Loss: 0.0348, Test Accuracy: 99.03%